//Symbol Name		Page Address
//----------------	------------
//	F                       3036
//	FALSE                   30D8
//	FINAL                   3039
//	L0                      3004
//	L1                      300A
//	L2                      3015
//	L3                      3017
//	L4                      3019
//	L5                      301E
//	L6                      3025
//	Newline                 3046
//	Prompt                  305C
//	Prompt1                 3079
//	START                   3000
//	STRING                  303C
//	StuNumber               3047
//	T                       3033
//	TMP                     3045
//	TRUE                    30AB
